<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
    
  </head>

  <body>
    <header> <h1>Urban Dictionary</h1>
    </header>
    <div class="main"> 
    <div id="search">
            <form action="/output" method="POST" class="product-form">
                <label for='city'>Enter WoRd</label>
                <input type="text" name="title" class="form-control">
                <button type="submit">Show Meaning!
      
      
    </div>
    </div>
    
  </body>

</html>